# callcenter

./: README.md  pom.xml
integration/: pom.xml
integration/src/main/java/ejb/bean/: StatelessBean1.java
integration/src/main/java/spring/bean/: SpringService1.java
integration/src/test/java/com/callcenter/: UserControllerTest.java
integration/src/test/java/ejb/bean/: ArquillianTest.java
integration/src/test/java/spring/bean/: SpringTest.java  TestConfig.java
integration/src/test/resources/: arquillian.xml  log4j.xml
src/main/java/com/callcenter/configuration/: AppConfig.java  WebConfig.java
src/main/java/com/callcenter/domain/: Attendant.java  Client.java  Product.java  User.java
src/main/java/com/callcenter/dto/: UserDTO.java
src/main/java/com/callcenter/ejb/: UserBean.java  UserBeanImpl.java
src/main/java/com/callcenter/mvc/: HelloController.java  UserController.java
src/main/java/com/callcenter/repository/: UserRepository.java
src/main/java/com/callcenter/service/: EmailService.java  EmailServiceImpl.java  UserService.java
src/main/resources/: beanRefContext.xml  businessApplicationContext.xml
src/main/webapp/WEB-INF/: log4j.xml  mvc-dispatcher-servlet.xml  web.xml
src/test/java/com/callcenter/mvc/: AppTests.java  UserControllerTests.java  UserTests.java  contract.json
